<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .teste{
            border: 2px solid red;
            width: 500px;
            height: 500px;
            display: flex;
         
        }
        .quadrado1{
            background-color: black;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            
        }
        .quadrado2{
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <div class="teste">
        <div class="quadrado1"></div>
        <div class="quadrado2"></div>

        
    </div>
</body>
</html>